<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulos</title>
    <link rel="stylesheet" href="css/stylesProductos.css">
</head>
<body>
    <!-- Barra de navegacion -->
    <header class = 'navbar'>
        <ul class="navbar__ul">
            <li><a class ="navbar__item" href = "index.html">Inicio </a></li>
            <li><a class ="navbar__item" href = "productos.html">Productos</a></li>
            <li><a class ="navbar__item" href="Contacto.html">Contactanos</a></li>
            <li><img class="navbar__img" src="Imagenes/dibusSinFondo.png" alt=""></li>
        </ul>
    <!-- Catalogo -->    
    </header>
    <h2>Conoce nuestros productos:</h2>
    <ul class="catalogo">
        <li>
            <a class="catalogo__item" href="#">Uniformes</a>
            <ul class="catalogo__subitem">
                <li><a href="#">Uniforme Escolar</a></li>
                <li><a href="#">Uniforme Deportivo</a></li>
            </ul>
        </li>
        <li>
            <a class="catalogo__item" href="#">Para Ellas</a>
            <ul class="catalogo__subitem">
                <li><a href="#">Ropa de Moda</a></li>
                <li><a href="#">Accesorios</a></li>
            </ul>
        </li>
        <li>
            <a class="catalogo__item" href="#">Para Ellos</a>
            <ul class="catalogo__subitem">
                <li><a href="#">Camisas</a></li>
                <li><a href="#">Pantalones</a></li>
            </ul>
        </li>
        <li>
            <a class="catalogo__item" href="#">Juguetes</a>
            <ul class="catalogo__subitem">
                <li><a href="#">Juguetes Educativos</a></li>
                <li><a href="#">Muñecos</a></li>
            </ul>
        </li>
        <li>
            <a class="catalogo__item" href="#">Varios</a>
            <ul class="catalogo__subitem">
                <li><a href="#">Artículos de Oficina</a></li>
                <li><a href="#">Decoración</a></li>
            </ul>
        </li>
    </ul>
    <p>Ropa de la mas alta calidad traida desde narnia para que tu hij@ siempre tenga lo mas lindo en todo momento y lugar!
        
</body>
</html>